
Active component: allactive
       --------------------------------------
       Compset Alias: Compset Long Name 
       --------------------------------------
   A_WCYCL1850S_CMIP6   : 1850_CAM5%CMIP6_CLM45%SPBC_MPASCICE%SPUNUP_MPASO%SPUNUP_MOSART_SGLC_SWAV
   A_WCYCL20TRS_CMIP6   : 20TR_CAM5%CMIP6_CLM45%SPBC_MPASCICE%SPUNUP_MPASO%SPUNUP_MOSART_SGLC_SWAV
   A_WCYCL1950S_CMIP6_LR : 1950_CAM5%CMIP6-LR_CLM45%SPBC_MPASCICE%SPUNUP_MPASO%SPUNUP_MOSART_SGLC_SWAV
   A_WCYCL1950S_CMIP6_HR : 1950_CAM5%CMIP6-HR_CLM45%SPBC_MPASCICE%SPUNUP_MPASO%SPUNUP_MOSART_SGLC_SWAV
   A_WCYCL1950S_CMIP6_LRtunedHR : 1950_CAM5%CMIP6-LRtunedHR_CLM45%SPBC_MPASCICE%SPUNUP_MPASO%SPUNUP_MOSART_SGLC_SWAV
   A_WCYCL2000          : 2000_CAM5%AV1C-L_CLM45%SPBC_MPASCICE_MPASO_MOSART_SGLC_SWAV
   A_WCYCL2000S         : 2000_CAM5%AV1C-L_CLM45%SPBC_MPASCICE%SPUNUP_MPASO%SPUNUP_MOSART_SGLC_SWAV
   A_WCYCL1850          : 1850_CAM5%AV1C-L_CLM45%SPBC_MPASCICE_MPASO_MOSART_SGLC_SWAV
   A_WCYCL1850S         : 1850_CAM5%AV1C-L_CLM45%SPBC_MPASCICE%SPUNUP_MPASO%SPUNUP_MOSART_SGLC_SWAV
   A_WCYCL20TR          : 20TR_CAM5%AV1C-L_CLM45%SPBC_MPASCICE_MPASO_MOSART_SGLC_SWAV
   A_WCYCL20TRS         : 20TR_CAM5%AV1C-L_CLM45%SPBC_MPASCICE%SPUNUP_MPASO%SPUNUP_MOSART_SGLC_SWAV
   A_CRYO               : 2000_CAM5%AV1C-L_CLM45%SPBC_MPASCICE_MPASO_MOSART_MALI_SWAV
   A_WCYCL2000_H01A     : 2000_CAM5%AV1C-H01A_CLM45%SPBC_MPASCICE_MPASO_MOSART_SGLC_SWAV
   A_WCYCL2000_H01AS    : 2000_CAM5%AV1C-H01A_CLM45%SPBC_MPASCICE%SPUNUP_MPASO%SPUNUP_MOSART_SGLC_SWAV
   A_WCYCL1850_H01A     : 1850_CAM5%AV1C-H01A_CLM45%SPBC_MPASCICE_MPASO_MOSART_SGLC_SWAV
   A_WCYCL1850_H01AS    : 1850_CAM5%AV1C-H01A_CLM45%SPBC_MPASCICE%SPUNUP_MPASO%SPUNUP_MOSART_SGLC_SWAV
   A_WCYCL20TR_H01A     : 20TR_CAM5%AV1C-H01A_CLM45%SPBC_MPASCICE_MPASO_MOSART_SGLC_SWAV
   A_WCYCL20TR_H01AS    : 20TR_CAM5%AV1C-H01A_CLM45%SPBC_MPASCICE%SPUNUP_MPASO%SPUNUP_MOSART_SGLC_SWAV
   BGCEXP_BCRC_CNPRDCTC_1850 : 1850_CAM5%CMIP6_CLM45%CNPRDCTCBC_MPASCICE%BGC_MPASO%OIECOOIDMS_MOSART_SGLC_SWAV_BGC%BCRC
   BGCEXP_BCRC_CNPRDCTC_1850S : 1850_CAM5%CMIP6_CLM45%CNPRDCTCBC_MPASCICE%SPUNUP_MPASO%SPUNUP_MOSART_SGLC_SWAV_BGC%BCRC
   BGCEXP_BCRC_CNPRDCTC_20TR : 20TR_CAM5%CMIP6_CLM45%CNPRDCTCBC_MPASCICE%BGC_MPASO%OIECOOIDMS_MOSART_SGLC_SWAV_BGC%BCRC
   BGCEXP_BCRC_CNPRDCTC_20TRS : 20TR_CAM5%CMIP6_CLM45%CNPRDCTCBC_MPASCICE%SPUNUP_MPASO%SPUNUP_MOSART_SGLC_SWAV_BGC%BCRC
   BGCEXP_BCRD_CNPRDCTC_20TR : 20TR_CAM5%CMIP6_CLM45%CNPRDCTCBC_MPASCICE%BGC_MPASO%OIECOOIDMS_MOSART_SGLC_SWAV_BGC%BCRD
   BGCEXP_BCRD_CNPRDCTC_20TRS : 20TR_CAM5%CMIP6_CLM45%CNPRDCTCBC_MPASCICE%SPUNUP_MPASO%SPUNUP_MOSART_SGLC_SWAV_BGC%BCRD
   BGCEXP_BDRC_CNPRDCTC_20TR : 20TR_CAM5%CMIP6_CLM45%CNPRDCTCBC_MPASCICE%BGC_MPASO%OIECOOIDMS_MOSART_SGLC_SWAV_BGC%BDRC
   BGCEXP_BDRC_CNPRDCTC_20TRS : 20TR_CAM5%CMIP6_CLM45%CNPRDCTCBC_MPASCICE%SPUNUP_MPASO%SPUNUP_MOSART_SGLC_SWAV_BGC%BDRC
   BGCEXP_BDRD_CNPRDCTC_20TR : 20TR_CAM5%CMIP6_CLM45%CNPRDCTCBC_MPASCICE%BGC_MPASO%OIECOOIDMS_MOSART_SGLC_SWAV_BGC%BDRD
   BGCEXP_BDRD_CNPRDCTC_20TRS : 20TR_CAM5%CMIP6_CLM45%CNPRDCTCBC_MPASCICE%SPUNUP_MPASO%SPUNUP_MOSART_SGLC_SWAV_BGC%BDRD
   BGCEXP_BCRC_CNPECACNT_1850 : 1850_CAM5%CMIP6_CLM45%CNPECACNTBC_MPASCICE%BGC_MPASO%OIECOOIDMS_MOSART_SGLC_SWAV_BGC%BCRC
   BGCEXP_BCRC_CNPECACNT_20TR : 20TR_CAM5%CMIP6_CLM45%CNPECACNTBC_MPASCICE%BGC_MPASO%OIECOOIDMS_MOSART_SGLC_SWAV_BGC%BCRC
   BGCEXP_BCRD_CNPECACNT_20TR : 20TR_CAM5%CMIP6_CLM45%CNPECACNTBC_MPASCICE%BGC_MPASO%OIECOOIDMS_MOSART_SGLC_SWAV_BGC%BCRD
   BGCEXP_BDRC_CNPECACNT_20TR : 20TR_CAM5%CMIP6_CLM45%CNPECACNTBC_MPASCICE%BGC_MPASO%OIECOOIDMS_MOSART_SGLC_SWAV_BGC%BDRC
   BGCEXP_BDRD_CNPECACNT_20TR : 20TR_CAM5%CMIP6_CLM45%CNPECACNTBC_MPASCICE%BGC_MPASO%OIECOOIDMS_MOSART_SGLC_SWAV_BGC%BDRD
   A_WCYCL1850_v0atm    : 1850_CAM5_CLM45%SP_MPASCICE_MPASO_MOSART_SGLC_SWAV
   A_WCYCL2000_v0atm    : 2000_CAM5_CLM45%SP_MPASCICE_MPASO_MOSART_SGLC_SWAVi
   A_WCYCL1850S_v0atm   : 1850_CAM5_CLM45%SP_MPASCICE%SPUNUP_MPASO%SPUNUP_MOSART_SGLC_SWAV
   A_WCYCL2000S_v0atm   : 2000_CAM5_CLM45%SP_MPASCICE%SPUNUP_MPASO%SPUNUP_MOSART_SGLC_SWAVi
   A_BG1850CN           : 1850_CAM5_CLM45%CN_MPASCICE_MPASO_MOSART_MALISIA_SWAV
   MPAS_LISIO_TEST      : 2000_DATM%NYF_SLND_MPASCICE_MPASO_DROF%NYF_MALISIA_SWAV
   ETEST                : 2000_CAM4_CLM40%SP_CICE_DOCN%SOM_MOSART_SGLC_SWAV_TEST
   E1850C5              : 1850_CAM5_CLM40%SP_CICE_DOCN%SOM_MOSART_SGLC_SWAV
   E1850C5TEST          : 1850_CAM5_CLM40%SP_CICE_DOCN%SOM_MOSART_SGLC_SWAV_TEST
   E1850CN              : 1850_CAM4_CLM40%CN_CICE_DOCN%SOM_MOSART_SGLC_SWAV
   E1850C5CN            : 1850_CAM5_CLM40%CN_CICE_DOCN%SOM_MOSART_SGLC_SWAV
   E1850C5CNTEST        : 1850_CAM5_CLM40%CN_CICE_DOCN%SOM_MOSART_SGLC_SWAV_TEST 
   E1850C5CLM45         : 1850_CAM5_CLM45%SP_CICE_DOCN%SOM_MOSART_SGLC_SWAV
   E1850C5CLM45CN       : 1850_CAM5_CLM45%CN_CICE_DOCN%SOM_MOSART_SGLC_SWAV
   E1850C5CLM45BGC      : 1850_CAM5_CLM45%BGC_CICE_DOCN%SOM_MOSART_SGLC_SWAV
   E1850C5CNECACTCBC    : 1850_CAM5_CLM45%CNECACTCBC_CICE_DOCN%SOM_MOSART_SGLC_SWAV
   E20TRC5CNECACTCBC    : 20TR_CAM5_CLM45%CNECACTCBC_CICE_DOCN%SOM_MOSART_SGLC_SWAV

Active component: drv
       --------------------------------------
       Compset Alias: Compset Long Name 
       --------------------------------------
   A                    : 2000_DATM%NYF_SLND_DICE%SSMI_DOCN%DOM_DROF%NYF_SGLC_SWAV
   ADSOM                : 2000_DATM%NYF_SLND_DICE%SSMI_DOCN%SOM_DROF%NYF_SGLC_SWAV_TEST
   ADSOMAQP             : 2000_DATM%NYF_SLND_SICE_DOCN%SOMAQP_SROF_SGLC_SWAV
   ADAQP3               : 2000_DATM%NYF_SLND_SICE_DOCN%AQP3_SROF_SGLC_SWAV
   ADAQPFILE            : 2000_DATM%NYF_SLND_SICE_DOCN%AQPFILE_SROF_SGLC_SWAV
   A1850DLND            : 1850_SATM_DLND%SCPL_SICE_SOCN_SROF_SGLC_SWAV
   ADWAV                : 2000_SATM_SLND_SICE_SOCN_SROF_SGLC_DWAV%CLIMO
   ADESP                : 2000_DATM%NYF_SLND_SICE_DOCN%SOMAQP_SROF_SGLC_SWAV_DESP%NOOP
   ADESP_TEST           : 2000_DATM%NYF_SLND_SICE_DOCN%SOMAQP_SROF_SGLC_SWAV_DESP%TEST
   AIAF                 : 2000_DATM%IAF_SLND_DICE%IAF_DOCN%IAF_DROF%IAF_SGLC_SWAV
   S                    : 2000_SATM_SLND_SICE_SOCN_SROF_SGLC_SWAV_SESP
   X                    : 2000_XATM_XLND_XICE_XOCN_XROF_XGLC_XWAV

Active component: cam
       --------------------------------------
       Compset Alias: Compset Long Name 
       --------------------------------------
   F1850C5L45BGC        : 1850_CAM5_CLM45%BGC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5ATMMOD            : 2000_CAM5%ATMMOD_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5AV1C              : 2000_CAM5%AV1C_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5AV1C-00           : 2000_CAM5%AV1C-00_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   F1850C5AV1C-01       : 1850_CAM5%AV1C-01_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   F1850C5AV1C-02       : 1850_CAM5%AV1C-02_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   F1850C5AV1C-03       : 1850_CAM5%AV1C-03_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   F1850C5AV1C-04       : 1850_CAM5%AV1C-04_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   F1850C5AV1C-04P      : 1850_CAM5%AV1C-04P_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   F1850C5AV1C-04P2     : 1850_CAM5%AV1C-04P2_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   F1850C5AV1C-L        : 1850_CAM5%AV1C-L_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   F1850C5AV1C-H01A     : 1850_CAM5%AV1C-H01A_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   F1850C5AV1C-H01B     : 1850_CAM5%AV1C-H01B_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   F1850C5AV1C-H01C     : 1850_CAM5%AV1C-H01C_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   F1850C5-CMIP6        : 1850_CAM5%CMIP6_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5AV1C-01           : 2000_CAM5%AV1C-01_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5AV1C-02           : 2000_CAM5%AV1C-02_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5AV1C-03           : 2000_CAM5%AV1C-03_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5AV1C-04           : 2000_CAM5%AV1C-04_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5AV1C-04P          : 2000_CAM5%AV1C-04P_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5AV1C-04P2         : 2000_CAM5%AV1C-04P2_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5AV1C-L            : 2000_CAM5%AV1C-L_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5AV1C-H01A         : 2000_CAM5%AV1C-H01A_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5AV1C-H01B         : 2000_CAM5%AV1C-H01B_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5AV1C-H01C         : 2000_CAM5%AV1C-H01C_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5AV1F              : 2000_CAM5%AV1F_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5AV1F-00           : 2000_CAM5%AV1F-00_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5AV1F-01           : 2000_CAM5%AV1F-01_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   F20TRC5AV1C-03       : 20TR_CAM5%AV1C-03_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   F20TRC5AV1C-04       : 20TR_CAM5%AV1C-04_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   F20TRC5AV1C-04P      : 20TR_CAM5%AV1C-04P_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   F20TRC5AV1C-04P2     : 20TR_CAM5%AV1C-04P2_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   F20TRC5AV1C-L        : 20TR_CAM5%AV1C-L_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   F20TRC5AV1C-H01A     : 20TR_CAM5%AV1C-H01A_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   F20TRC5AV1C-H01B     : 20TR_CAM5%AV1C-H01B_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   F20TRC5AV1C-H01C     : 20TR_CAM5%AV1C-H01C_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   F20TRC5-CMIP6        : 20TR_CAM5%CMIP6_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5ATMMODCOSP        : 2000_CAM5%ATMMODCOSP_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   F1850PDC5L45BGC      : 20TR_CAM5_CLM45%BGC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5L45BGC            : 2000_CAM5_CLM45%BGC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5CLBMG2BCL72       : 2000_CAM5%CLBMG2L72_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5CLBMG2LINMAM4RESUSBC : 2000_CAM5%CLBMG2LINMAM4RESUS_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5CLBMG2MAM4RESUSBC : 2000_CAM5%CLBMG2MAM4RESUS_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5CLBMG2MAM4RESUSMOMBC : 2000_CAM5%CLBMG2MAM4RESUSMOM_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5CLBMG2MAM4RESUSCOSPBC : 2000_CAM5%CLBMG2MAM4RESUSCOSP_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5CLBMG2MAM4RESUSMOMCOSPBC : 2000_CAM5%CLBMG2MAM4RESUSMOMCOSP_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC5CLBMG2LINMAM4RESUSMOMCOSPBC : 2000_CAM5%CLBMG2MAM4RESUSMOMCOSP_CLM45%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FSCM5A97             : AR97_CAM5%SCAM_CLM45%SP_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   FC4AQUAP             : 2000_CAM4_SLND_SICE_DOCN%AQP1_SROF_SGLC_SWAV
   FC5AQUAP             : 2000_CAM5_SLND_SICE_DOCN%AQP1_SROF_SGLC_SWAV
   FC5AV1C-04P2-AQUAP   : 2000_CAM5%AV1C-04P2_SLND_SICE_DOCN%AQP1_SROF_SGLC_SWAV
   FC5AV1C-L-AQUAP      : 2000_CAM5%AV1C-L_SLND_SICE_DOCN%AQP1_SROF_SGLC_SWAV
   FIDEAL               : 2000_CAM%IDEAL_SLND_SICE_SOCN_SROF_SGLC_SWAV
   FADIAB               : 2000_CAM%ADIAB_SLND_SICE_SOCN_SROF_SGLC_SWAV
   F_ARM97_SCAM5        : AR97_CAM5%SCAM_CLM45%SP_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV
   F_SCAM5              : SCAM_CAM5%SCAM_CLM45%SP_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV

Active component: clm
       --------------------------------------
       Compset Alias: Compset Long Name 
       --------------------------------------
   ICLM45CNTEST         : 2003_DATM%QIA_CLM45%CN_SICE_SOCN_MOSART_SGLC_SWAV_TEST
   I1850CLM45           : 1850_DATM%QIA_CLM45%SP_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CLM45BC         : 1850_DATM%QIA_CLM45%SPBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICLM45               : 2000_DATM%QIA_CLM45%SP_SICE_SOCN_MOSART_SGLC_SWAV
   ICLM45BC             : 2000_DATM%QIA_CLM45%SPBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICBCLM45BC           : 2000_SATM_CLM45%SPBC_SICE_SOCN_MOSART_SGLC_SWAV
   I4804CLM45           : 4804_DATM%QIA_CLM45%SP_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRCLM45           : 20TR_DATM%QIA_CLM45%SP_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRCLM45CN         : 20TR_DATM%QIA_CLM45%CN_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRCLM45CBCN       : 20TR_SATM_CLM45%CN_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CLM45CN         : 1850_DATM%QIA_CLM45%CN_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CLM45CBCN       : 1850_SATM_CLM45%CN_SICE_SOCN_MOSART_SGLC_SWAV
   IRCP85CLM45CN        : RCP8_DATM%QIA_CLM45%CN_SICE_SOCN_MOSART_SGLC_SWAV
   IRCP60CLM45CN        : RCP6_DATM%QIA_CLM45%CN_SICE_SOCN_MOSART_SGLC_SWAV
   IRCP26CLM45CN        : RCP2_DATM%QIA_CLM45%CN_SICE_SOCN_MOSART_SGLC_SWAV
   ICLM45CNCROP         : 2000_DATM%QIA_CLM45%CN-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   IRCP45CLM45BGC       : RCP4_DATM%QIA_CLM45%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   IRCP85CLM45BGC       : RCP8_DATM%QIA_CLM45%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CRDCTCBC        : 1850_DATM%QIA_CLM45%CRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CNRDCTCBC       : 1850_DATM%QIA_CLM45%CNRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CNPRDCTCBC      : 1850_DATM%QIA_CLM45%CNPRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICB1850CRDCTCBC      : 1850_SATM_CLM45%CRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICB1850CNRDCTCBC     : 1850_SATM_CLM45%CNRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICB1850CNPRDCTCBC    : 1850_SATM_CLM45%CNPRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CECACTCBC       : 1850_DATM%QIA_CLM45%CECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CNPECACTCBC     : 1850_DATM%QIA_CLM45%CNPECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CNECACNTBC      : 1850_DATM%QIA_CLM45%CNECACNTBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CNPECACNTBC     : 1850_DATM%QIA_CLM45%CNPECACNTBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CNECACTCBC      : 1850_DATM%QIA_CLM45%CNECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CNPECACTCBC     : 1850_DATM%QIA_CLM45%CNPECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICB1850CNECACNTBC    : 1850_SATM_CLM45%CNECACNTBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICB1850CNPECACNTBC   : 1850_SATM_CLM45%CNPECACNTBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICB1850CNECACTCBC    : 1850_SATM_CLM45%CNECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICB1850CNPECACTCBC   : 1850_SATM_CLM45%CNPECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICRDCTCBC            : 2000_DATM%QIA_CLM45%CRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICNRDCTCBC           : 2000_DATM%QIA_CLM45%CNRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICNPRDCTCBC          : 2000_DATM%QIA_CLM45%CNPRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICNECACTCBC          : 2000_DATM%QIA_CLM45%CNECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICNPECACTCBC         : 2000_DATM%QIA_CLM45%CNPECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICNECACNTBC          : 2000_DATM%QIA_CLM45%CNECACNTBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICNPECACNTBC         : 2000_DATM%QIA_CLM45%CNPECACNTBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICNECACTCBC          : 2000_DATM%QIA_CLM45%CNECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICNPECACTCBC         : 2000_DATM%QIA_CLM45%CNPECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRCNECACTCBC      : 20TR_DATM%QIA_CLM45%CNECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRCNECACNTBC      : 20TR_DATM%QIA_CLM45%CNECACNTBC_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRCNPECACTCBC     : 20TR_DATM%QIA_CLM45%CNPECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRCNPECACNTBC     : 20TR_DATM%QIA_CLM45%CNPECACNTBC_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRCNRDCNTBC       : 20TR_DATM%QIA_CLM45%CNRDCNTBC_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRCNPRDCTCBC      : 20TR_DATM%QIA_CLM45%CNPRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICB20TRCNECACTCBC    : 20TR_SATM_CLM45%CNECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICB20TRCNECACNTBC    : 20TR_SATM_CLM45%CNECACNTBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICB20TRCNPECACTCBC   : 20TR_SATM_CLM45%CNPECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICB20TRCNPECACNTBC   : 20TR_SATM_CLM45%CNPECACNTBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICB20TRCNRDCTCBC     : 20TR_SATM_CLM45%CNRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICB20TRCNPRDCTCBC    : 20TR_SATM_CLM45%CNPRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICRUCLM45            : 2000_DATM%CRU_CLM45_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CRUCLM45CN      : 1850_DATM%CRU_CLM45%CN_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CRUCLM45BGCDV   : 1850_DATM%CRU_CLM45%BGCDV_SICE_SOCN_MOSART_SGLC_SWAV
   ICRUCLM45BGCCROP     : 2000_DATM%CRU_CLM45%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   ICRUCLM45BGCTEST     : 2003_DATM%CRU_CLM45%BGC_SICE_SOCN_MOSART_SGLC_SWAV_TEST
   ICRUCLM45BGC         : 2000_DATM%CRU_CLM45%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CRUCLM45BGC     : 1850_DATM%CRU_CLM45%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRCRUCLM45BGC     : 20TR_DATM%CRU_CLM45%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   ICRUCRDCTCBC         : 2000_DATM%CRU_CLM45%CRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICRUCNRDCTCBC        : 2000_DATM%CRU_CLM45%CNRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICRUCNPRDCTCBC       : 2000_DATM%CRU_CLM45%CNPRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICRUCNECACTCBC       : 2000_DATM%CRU_CLM45%CNECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICRUCNPECACTCBC      : 2000_DATM%CRU_CLM45%CNPECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICRUM2000CRDCTCBC    : 2000_DATM%CRU_CLM45%CRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICRUM2000CNRDCTCBC   : 2000_DATM%CRU_CLM45%CNRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICRUM2000CNPRDCTCBC  : 2000_DATM%CRU_CLM45%CNPRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICRUM2000CNECACTCBC  : 2000_DATM%CRU_CLM45%CNECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICRUM2000CNPECACTCBC : 2000_DATM%CRU_CLM45%CNPECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CRUCNPECACNTBC  : 1850_DATM%CRU_CLM45%CNPECACNTBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CRUCNECACTCBC   : 1850_DATM%CRU_CLM45%CNECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CRUCNPECACTCBC  : 1850_DATM%CRU_CLM45%CNPECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CRUCNPECACTCBC  : 1850_DATM%CRU_CLM45%CNPECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CRUCECACTCBC    : 1850_DATM%CRU_CLM45%CECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CRUCNECACNTBC   : 1850_DATM%CRU_CLM45%CNECACNTBC_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRCRUCNPECACTCBC  : 20TR_DATM%CRU_CLM45%CNPECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRCRUCNPECACNTBC  : 20TR_DATM%CRU_CLM45%CNPECACNTBC_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRCRUCNECACNTBC   : 20TR_DATM%CRU_CLM45%CNECACNTBC_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRCRUCNECACTCBC   : 20TR_DATM%CRU_CLM45%CNECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CRUCNRDCTCBC    : 1850_DATM%CRU_CLM45%CNRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CRUCNPRDCTCBC   : 1850_DATM%CRU_CLM45%CNPRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRCRUCNRDCTCBC    : 1850_DATM%CRU_CLM45%CNRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRCRUCNPRDCTCBC   : 1850_DATM%CRU_CLM45%CNPRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   IGSWCLM45            : 2000_DATM%GSWP3v1_CLM45_SICE_SOCN_MOSART_SGLC_SWAV
   I1850GSWCLM45CN      : 1850_DATM%GSWP3v1_CLM45%CN_SICE_SOCN_MOSART_SGLC_SWAV
   I1850GSWCLM45BGCDV   : 1850_DATM%GSWP3v1_CLM45%BGCDV_SICE_SOCN_MOSART_SGLC_SWAV
   IGSWCLM45BGCCROP     : 2000_DATM%GSWP3v1_CLM45%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   IGSWCLM45BGCTEST     : 2003_DATM%GSWP3v1_CLM45%BGC_SICE_SOCN_MOSART_SGLC_SWAV_TEST
   IGSWCLM45BGC         : 2000_DATM%GSWP3v1_CLM45%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850GSWCLM45BGC     : 1850_DATM%GSWP3v1_CLM45%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRCRUCLM45BGC     : 20TR_DATM%GSWP3v1_CLM45%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   IGSWCRDCTCBC         : 2000_DATM%GSWP3v1_CLM45%CRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   IGSWCNRDCTCBC        : 2000_DATM%GSWP3v1_CLM45%CNRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   IGSWCNPRDCTCBC       : 2000_DATM%GSWP3v1_CLM45%CNPRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   IGSWCNECACTCBC       : 2000_DATM%GSWP3v1_CLM45%CNECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   IGSWCNPECACTCBC      : 2000_DATM%GSWP3v1_CLM45%CNPECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   IGSWM2000CRDCTCBC    : 2000_DATM%GSWP3v1_CLM45%CRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   IGSWM2000CNRDCTCBC   : 2000_DATM%GSWP3v1_CLM45%CNRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   IGSWM2000CNPRDCTCBC  : 2000_DATM%GSWP3v1_CLM45%CNPRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   IGSWM2000CNECACTCBC  : 2000_DATM%GSWP3v1_CLM45%CNECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   IGSWM2000CNPECACTCBC : 2000_DATM%GSWP3v1_CLM45%CNPECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850GSWCNPECACNTBC  : 1850_DATM%GSWP3v1_CLM45%CNPECACNTBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850GSWCNECACTCBC   : 1850_DATM%GSWP3v1_CLM45%CNECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850GSWCNPECACTCBC  : 1850_DATM%GSWP3v1_CLM45%CNPECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850GSWCNPECACTCBC  : 1850_DATM%GSWP3v1_CLM45%CNPECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850GSWCECACTCBC    : 1850_DATM%GSWP3v1_CLM45%CECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850GSWCNECACNTBC   : 1850_DATM%GSWP3v1_CLM45%CNECACNTBC_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRGSWCNPECACTCBC  : 20TR_DATM%GSWP3v1_CLM45%CNPECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRGSWCNPECACNTBC  : 20TR_DATM%GSWP3v1_CLM45%CNPECACNTBC_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRGSWCNECACNTBC   : 20TR_DATM%GSWP3v1_CLM45%CNECACNTBC_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRGSWCNECACTCBC   : 20TR_DATM%GSWP3v1_CLM45%CNECACTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850GSWCNRDCTCBC    : 1850_DATM%GSWP3v1_CLM45%CNRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850GSWCNPRDCTCBC   : 1850_DATM%GSWP3v1_CLM45%CNPRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRGSWCNRDCTCBC    : 1850_DATM%GSWP3v1_CLM45%CNRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRGSWCNPRDCTCBC   : 1850_DATM%GSWP3v1_CLM45%CNPRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICLM45CNDV           : 2000_DATM%QIA_CLM45%CNDV_SICE_SOCN_MOSART_SGLC_SWAV
   ICLM45BGCDVCROP      : 2000_DATM%QIA_CLM45%BGCDV-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   ICLM45VIC            : 2000_DATM%QIA_CLM45%SP-VIC_SICE_SOCN_MOSART_SGLC_SWAV
   ICLM45BGC            : 2000_DATM%QIA_CLM45%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CRDCTCBC        : 1850_DATM%QIA_CLM45%CRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV
   ICLM45ED             : 2000_DATM%QIA_CLM45%BGC-ED_SICE_SOCN_MOSART_SGLC_SWAV
   ICBCLM45ED           : 2000_SATM_CLM45%BGC-ED_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CLM45ED         : 1850_DATM%QIA_CLM45%BGC-ED_SICE_SOCN_MOSART_SGLC_SWAV
   ICB1850CLM45ED       : 1850_SATM_CLM45%BGC-ED_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CLM45BGC        : 1850_DATM%QIA_CLM45%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850CLM45CBBGC      : 1850_SATM_CLM45%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   ICLM45BGCCROP        : 2000_DATM%QIA_CLM45%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   ICLM45CRUBGC         : 2000_DATM%CRU_CLM45%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRCLM45BGC        : 20TR_DATM%QIA_CLM45%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   I20TRCLM45CBBGC      : 20TR_SATM_CLM45%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850SPINUPCLM45BGC  : 1850_DATM%S1850_CLM45%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   IG1850CLM45          : 1850_DATM%QIA_CLM45%SP_SICE_SOCN_MOSART_CISM1_SWAV
   IGCLM45              : 2000_DATM%QIA_CLM45%SP_SICE_SOCN_MOSART_CISM1_SWAV
   IGCLM45IS2           : 2000_DATM%QIA_CLM45%SP_SICE_SOCN_MOSART_CISM2P_SWAV
   IG20TRCLM45          : 20TR_DATM%QIA_CLM45%SP_SICE_SOCN_MOSART_CISM1_SWAV
   IG20TRCLM45CN        : 20TR_DATM%QIA_CLM45%CN_SICE_SOCN_MOSART_CISM1_SWAV
   IGRCP85CLM45CN       : RCP8_DATM%QIA_CLM45%CN_SICE_SOCN_MOSART_CISM1_SWAV
   IGRCP45CLM45CN       : RCP4_DATM%QIA_CLM45%CN_SICE_SOCN_MOSART_CISM1_SWAV
   ICLM45GLCMEC         : 2000_DATM%QIA_CLM45%CN_SICE_SOCN_MOSART_CISM1_SWAV_TEST
   IGCLM45_MLI          : 2000_DATM%QIA_CLM45%SP_SICE_SOCN_MOSART_MALISIA_SWAV
   I1PTCLM45            : 2000_DATM%1PT_CLM45%SP_SICE_SOCN_MOSART_SGLC_SWAV

Active component: cice
       --------------------------------------
       Compset Alias: Compset Long Name 
       --------------------------------------
   D                    : 2000_DATM%NYF_SLND_CICE_DOCN%SOM_DROF%NYF_SGLC_SWAV
   DIAF                 : 2000_DATM%IAF_SLND_CICE_DOCN%SOM_DROF%IAF_SGLC_SWAV
   DTEST                : 2000_DATM%NYF_SLND_CICE_DOCN%SOM_DROF%NYF_SGLC_SWAV_TEST

Active component: mpaso
       --------------------------------------
       Compset Alias: Compset Long Name 
       --------------------------------------
   CMPASO-NYF           : 2000_DATM%NYF_SLND_DICE%SSMI_MPASO%COREFORCED_DROF%NYF_SGLC_SWAV
   CMPASO-IAF           : 2000_DATM%IAF_SLND_DICE%SIAF_MPASO%COREFORCED_DROF%IAF_SGLC_SWAV
   GMPAS-NYF            : 2000_DATM%NYF_SLND_MPASCICE_MPASO%COREFORCED_DROF%NYF_SGLC_SWAV
   GMPAS-IAF            : 2000_DATM%IAF_SLND_MPASCICE_MPASO%COREFORCED_DROF%IAF_SGLC_SWAV
   GMPAS-OECO-IAF       : 2000_DATM%IAF_SLND_MPASCICE_MPASO%OECO_DROF%IAF_SGLC_SWAV
   GMPAS-OECO-ODMS-IAF  : 2000_DATM%IAF_SLND_MPASCICE_MPASO%OECOODMS_DROF%IAF_SGLC_SWAV
   GMPAS-OECO-ODOC-IAF  : 2000_DATM%IAF_SLND_MPASCICE_MPASO%OECOODOC_DROF%IAF_SGLC_SWAV
   GMPAS-OECO-ODMS-ODOC-IAF : 2000_DATM%IAF_SLND_MPASCICE_MPASO%OECOODMSODOC_DROF%IAF_SGLC_SWAV
   GMPAS-OIECO-IAF      : 2000_DATM%IAF_SLND_MPASCICE%BGC_MPASO%OIECO_DROF%IAF_SGLC_SWAV
   GMPAS-OIECO-OIDMS-IAF : 2000_DATM%IAF_SLND_MPASCICE%BGC_MPASO%OIECOOIDMS_DROF%IAF_SGLC_SWAV
   GMPAS-OIECO-OIDOC-IAF : 2000_DATM%IAF_SLND_MPASCICE%BGC_MPASO%OIECOOIDOC_DROF%IAF_SGLC_SWAV
   GMPAS-OIECO-OIDMS-OIDOC-IAF : 2000_DATM%IAF_SLND_MPASCICE%BGC_MPASO%OIECOOIDMSOIDOC_DROF%IAF_SGLC_SWAV
   GMPAS-TOIECO-IAF     : 20TR_DATM%IAF_SLND_MPASCICE%BGC_MPASO%TOIECO_DROF%IAF_SGLC_SWAV

Active component: mali
       --------------------------------------
       Compset Alias: Compset Long Name 
       --------------------------------------
   TG_MLI               : 2000_SATM_DLND%SCPL_SICE_SOCN_SROF_MALI_SWAV
   MALISIA              : RCP8_SATM_SLND_SICE_SOCN_SROF_MALISIA_SWAV
   MALI                 : RCP8_SATM_SLND_SICE_SOCN_SROF_MALI_SWAV

Active component: mpassi
       --------------------------------------
       Compset Alias: Compset Long Name 
       --------------------------------------
   DTESTM               : 2000_DATM%NYF_SLND_MPASCICE_DOCN%SOM_DROF%NYF_SGLC_SWAV_TEST 
   DTESTM-BGC           : 2000_DATM%NYF_SLND_MPASCICE%BGC_DOCN%SOM_DROF%NYF_SGLC_SWAV_TEST 
